<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

        <link rel="icon" href="favicon-16x16.png">

        <title>James Bonifacio</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            
            .bg-1 {
                
                background-color: white;
                font-family: 'Lato', sans-serif;;
                font-size: 25px;
                color: #3F3F3F;
                padding: 100px 250px;

            }

            .bg-2 {
                
                background-color: #F6F6F6;
                font-family: 'Lato', sans-serif;;
                font-size: 25px;
                color: #3F3F3F;
                padding: 100px 250px;

            }

            .bg-3 {
                
                background-color: #333333;
                font-family: 'Lato', sans-serif;;
                font-size: 25px;
                color: white;
                padding: 50px;

            }

            .bg-4 {
                
                background-color: black;
                font-family: 'Lato', sans-serif;;
                font-size: 25px;
                color: #D3D3D3;
                padding: 50px;

            }


            
            .parallax-bg {
                padding: 300px 0;
                font-family: 'Lato', sans-serif;
                background-image: url(img1.jpg);
                background-size: cover;
                background-attachment: fixed;

                
            }

            .parallax-bg2 {
                background-image: url(img2.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-color: #333333;
                font-family: 'Lato', sans-serif;;
                font-size: 25px;
                color: white;
                padding: 100px;

                
            }

            .text-center {
                padding-bottom: 30px;
            }
            
            .parallax-bg h1 {
                text-align: center;
                color: #fff;
                font-size: 100px;
                font-family: 'Lato', sans-serif;
            }

            .parallax-bg h2 {
                text-align: center;
                color: #fff;
                font-size: 50px;
                font-family: 'Lato', sans-serif;
            }

            .resize {
                width: 300px;
                height: 500px;
            }

            .subtitle {
                font-family: 'Libre Baskerville', serif;
            }

            .contact-link {
                padding:0px 2px;
            }

            /* unvisited link */
            a:link {
                color: white;
            }

            /* visited link */
            a:visited {
                color: white;
            }

            /* mouse over link */
            a:hover {
                color: white;
            }

            /* selected link */
            a:active {
                color: white;
            }

            .card {
                /* Add shadows to create the "card" effect */
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                background: white;
                padding-bottom: 10px;

            }

            .row-card{
                padding-bottom: 100px;
                padding-top: 15px;
            }

            /* On mouse-over, add a deeper shadow */
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            /* Add some padding inside the card container */
            .container {
                padding: 2px 16px;
            }

            .fadeInBlock {
                opacity:0;
            }

            .picture {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }

            .navbar-transparent {
              background-color:rgba(0,0,0,0);
            }

            .navbar.navbar-fixed-top {
              background: transparent;
            }

            .navbar.navbar-fixed-top.navbar-solid {
              background: #fff;
            }

            .navbar {
                background-color: rgba(0,0,0,0.5);
                font-family: 'Lato', sans-serif;
                font-size: 15px;
                letter-spacing: 2px;
                font-weight: 900;
            }

            .opaque-navbar {
                background-color: rgba(0,0,0,0.5);
              /* Transparent = rgba(0,0,0,0) / Translucent = (0,0,0,0.5)  */
                height: 60px;
                border-bottom: 0px;
                transition: background-color .5s ease 0s;
            }

            .opaque-navbar.opaque {
                background-color: black;
                height: 60px;
                transition: background-color .5s ease 0s;
            }

            hr {
                width="50%";
            }

            .col-md-6 {
                padding: 0px 30px;
            }

            .bgimg {
                background-image: url("img2.jpg");
            }

            hr.style17:after {
                content: 'ยง';
                display: inline-block;
                position: relative;
                top: -14px;
                padding: 0 10px;
                background: #f0f0f0;
                color: #8c8b8b;
                font-size: 18px;
                -webkit-transform: rotate(60deg);
                -moz-transform: rotate(60deg);
                transform: rotate(60deg);
            }

            
            
        </style>
    </head>
    <body>

    <a name="top"></a>

        <div class="navbar navbar-inverse navbar-fixed-top opaque-navbar">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse"data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav  navbar-nav">
                <li><a href="#aboutsection">About Me</a></li>
                <li><a href="#projectsection">My Projects</a></li>
                <li><a href="resume.pdf" target="_blank">Resume</a></li>
                <li><a href="https://ca.linkedin.com/in/jameslezadabonifacio" target="_blank">Linkedin</a></li>
                <li><a href="https://github.com/jameslbonifacio" target="_blank">Github</a></li>
                <li><a href="#contact">Contact</a></li>
                  </ul>
              </div>

        </div>  
        

        <div>
            <div class="parallax-bg">
                <h1><b>James Bonifacio</b></h1>
                <h2>Web and Android Development</h2>
            </div>
        </div>


        <a name="aboutsection"></a>

        <div class="container-fluid bg-1">

            <div class="row">

              <div class="col-sm-4">
                <img src="self1.jpg" class = "resize picture fadeInBlock text-center">
              </div>

              <div class="col-sm-8">

                <div class ="text-center subtitle">
                  <h1><b>About Me</b></h1>

                  <hr>
                  
                </div>

                <p>Hi, my name is James Bonifacio and I am currently studying computer engineering at the University of Waterloo. I am an aspiring web and android developer. Although most of my focus has been on front-end design, I have been building on my skillset everyday and am looking to expand into other areas. Aside from programming, I love basketball, playing the guitar, and film-making. I also enjoy watching the latest movies and tv shows. </p>

                <p></p>

                
              </div>

            </div>
        </div>


        <a name="projectsection"></a>

        <div class="container-fluid bg-2">

            <div class="row text-center">

                <div class="col-md-12 text-center subtitle">
                    <h1><b>My Projects</b></h1>

                    <b><hr></b>


                </div>

                <h3> From websites to mobile apps, side projects are a way for me to express my curious and creative side. Here are a just of few of the things I have worked on, with many more soon to come. Stay tuned! </h3>

            </div>

            <div class="row row-card">

                <div class="col-md-6">
                    <div class = "card">
                        <img src="musikero.JPG" style="width:100%">

                        <div class = container-fluid>

                            <h3><b>Musikhero</b></h3>
                            <hr>
                            <h4> Created a Java Swing song archive desktop application which stores and retrieves lyrics and corresponding guitar tabs. It also allows for key transposing and lineup creation.</h4>
                            <a href="https://github.com/jameslbonifacio/Musikhero" class="btn btn-info" role="button">GitHub</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-6">
                    <div class = "card">
                        <img src="schoolms.jpg" style="width:100%">

                        <div class = container-fluid>

                            <h3><b>SchoolMS</b></h3>
                            <hr>
                            <h4> A web platform for education created using HTML, CSS Bootstrap and JavaScript. Allows teachers in impoverished nations to manage classrooms and assignments using a website and connect with students via SMS.</h4>
                            <a href="https://github.com/jameslbonifacio/SchoolMS" class="btn btn-info" role="button">GitHub</a>
                        </div>
                    </div>

                </div>

            </div>

            <div class="row row-card">

                <div class="col-md-6">
                    <div class = "card">
                        <img src="deltadiet.jpg" style="width:100%">

                        <div class = container-fluid>

                            <h3><b>Delta Diet</b></h3>
                            <hr>
                            <h4> A diet and nutrition android app created for the 2017 Delta Hacks 3 Hackathon. Has innovative features such as scores, streaks and achievements used to gamify the app and to incentivise people to continue using it. </h4>
                            <a href="https://github.com/jameslbonifacio/DeltaHacks3" class="btn btn-info" role="button">GitHub</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-6">
                    <div class = "card ">
                        <img src="2048.jpg" style="width:100%">

                        <div class = container-fluid>

                            <h3><b>Gesture Controlled 2048</b></h3>
                            <hr>
                            <h4> Variant of the popular 2048 using a phoneโs motion and position sensors to allow various hand
                            gestures for user control. Currently being created for Android devices using Java and Android Studio </h4>

                        </div>
                    </div>

                </div>

            </div>



            <div class="row row-card">

                <div class="col-md-6">
                    <div class = "card">
                        <img src="getout.JPG" style="width:100%">

                        <div class = container-fluid>

                            <h3><b>Get Out and Go Inc.</b></h3>
                            <hr>
                            <h4> Worked with 50+ people on the 2015 Shad Entrepenurial Business Project Competition. Was personally responsible for marketing and helping design the website. </h4>

                            <a href="http://getoutandgoinc.weebly.com/" class="btn btn-info" role="button">Link</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-6">
                    <div class = "card ">
                        <img src="workout.jpg" style="width:100%">

                        <div class = container-fluid>

                            <h3><b>Workout App</b></h3>
                            <hr>
                            <h4> Created an android app that guides user through user-selected programs and workouts. Complete with timers, diagrams and other essential information. </h4>
                           <a href="https://github.com/jameslbonifacio/Workout-App" class="btn btn-info" role="button">GitHub</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        

        <a name="contact"></a>

        <div class="parallax-bg2">

            <div class = "container-fluid text-center">
                <div class="subtitle "><h2>Get In Touch</h2></div>
                <hr>

                    
                    <div class="contact contact-link"> <i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:jameslezadabonifacio@gmail.com" class = "contact-link">jameslezadabonifacio@gmail.com</a></div>
                
                    

                
                    <div class="contact contact-link"> <i class="fa fa-linkedin-square" aria-hidden="true"></i> <a href="https://www.linkedin.com/in/jameslezadabonifacio" class = "contact-link">James Bonifacio</a></div>

                
                

                
                    <div class="contact contact-link"> <i class="fa fa-github-square" aria-hidden="true"></i><a href="https://github.com/jameslbonifacio" class = "contact-link">jameslbonifacio</a> </div>
                
            </div>
        </div>

        <footer class="container-fluid bg-4 text-center">
          <p> Made by James Bonifacio, 2017</p>
          <a href="#Top">Go to top</a>

        </footer>

        
        
    <script src="js/jquery.js"></script>  

    <script src ="js/navshrink.js"></script>
    
    <script type="text/javascript">
        
        (function() {
            
            var documentEl = $(document),
                parallaxBg = $('div.parallax-bg');
            
            documentEl.on('scroll', function() {
                var currScrollPos = documentEl.scrollTop();
                parallaxBg.css('background-position', '0 ' + -currScrollPos/4 + 'px');
            });
            
            
            
        })();
    </script>

    <script type="text/javascript">
        
        (function() {
            
            var documentEl = $(document),
                parallaxBg = $('div.parallax-bg2');
            
            documentEl.on('scroll', function() {
                var currScrollPos = documentEl.scrollTop();
                parallaxBg.css('background-position', '0 ' + -currScrollPos/4 + 'px');
            });
            
            
            
        })();
    </script>

    <script type="text/javascript">
        
        $(function() {
    $(window).scroll( function(){
       
                $('.fadeInBlock').each( function(i){
                    
                    var bottom_of_object = $(this).position().top + $(this).outerHeight();
                    var bottom_of_window = $(window).scrollTop() + $(window).height();
                    
                    /* Adjust the "200" to either have a delay or that the content starts fading a bit before you reach it  */
                    bottom_of_window = bottom_of_window + 200;  
                  
                    if( bottom_of_window > bottom_of_object ){
                        
                        $(this).animate({'opacity':'1'},1500);
                            
                    }
                }); 
            
            });
        });
    </script>

    <script type="text/javascript">
             $(window).scroll(function() {
                if($(this).scrollTop() > 50)  /*height in pixels when the navbar becomes non opaque*/ 
                {
                    $('.opaque-navbar').addClass('opaque');
                } else {
                    $('.opaque-navbar').removeClass('opaque');
                }
            });
    </script>


    

    </body>
</html>